*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.q{
    background-color: black;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.w>ul {
    display: flex;
    gap: 30px;
    list-style: none;
}
ul>li>a {
    text-decoration: none;
    color: white;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    text-align: left;
    transition: all 0.2s;
}
ul>li>a:hover {
    color: rgb(193, 193, 193);
    transition: all 0.2s;
}
.e{
    width: 743px;
    height: 186px;
    align-items: center;
    text-align: center;
    margin: 40px auto;

    font-family: Inter;
    font-size: 88px;
    font-weight: 500;
    line-height: 93px;
}
.r{
    display: flex;
    flex-wrap: wrap;
    gap: 15%;
    row-gap: 100px;
    margin: 10px 0px 50px 150px;
}

.t{
    width: 20%;
    flex-direction: column;
    display: flex;
    text-align: center;
    color: black;
}

.card img{
    width: 350px;
    height: 200px;
    display: flex;
    
}
